<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- IE Compatibility Meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Start author name -->
    <meta name="author" content="SPE SU SC" />
    <!-- Start Title -->
    <title>SPE Dashboard</title>
    <!-- the icon for the website -->
    <link rel="icon" type="image/png" size="48x48" href="/img/icon2.ico" />
    <!-- External files -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
  </head>
  <body>
    <!-- top navigation bar -->
    <my-header></my-header>
    <!-- top navigation bar -->
    <!-- offcanvas -->
    <my-offcanvas></my-offcanvas>
    <!-- offcanvas-->
    <!-- Content -->
    <main class="p-3">
      <div class="container-fluid">
        <div class="row">
          <p class="lead text-center fw-bold poppins">
            welcome in content images page
          </p>
        </div>
        <!-- row -->
        <div class="row">
          <!-- subnavbar -->
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Sections</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Our Main Projects
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">PACE</a></li>
                      <li>
                        <a class="dropdown-item" href="#">PICS</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">SBS</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Energy4Me</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Technical club</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">skills club</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Magazines
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="#">ECHO Magazine</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Criterion</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Magazine</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Newsletters</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- subnavbar -->
        </div>
        <!-- row -->
        <!-- row -->
        <div class="row my-2">
          <!-- card -->
          <div class="card col-md-4 col-sm-6 col-xs-12">
            <img
              src="imgs/PACE.jpg"
              class="card-img-top col-md-4 col-sm-6 col-xs-12"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">
                Petroleum Arabian Conference & Exhibition (PACE)
              </h5>
              <p class="card-text">
                PACE is a cooperation between SPE Suez, SPE Cairo and SPE AUC
                student chapters. It is technically and financially supported by
                the most reputable oilfield companies ever. Three days of
                fruitful technical sessions, workshops and competitions given by
                the most respectable pioneers in Egypt and worldwide.
              </p>
              <!-- Button trigger modal -->
              <button
                type="button "
                class="btn btn-primary w-50"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                <i class="fas fa-pen"></i> Edit
              </button>

              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Edit card
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <img
                        src="imgs/PACE.jpg"
                        class="img-fluid mb-2"
                        alt="..."
                      />
                      <div class="mb-3">
                        <label for="formFile" class="form-label"
                          >change the card image</label
                        >
                        <input class="form-control" type="file" id="formFile" />
                      </div>
                      <form class="form-floating">
                        <input
                          type="email"
                          class="form-control"
                          id="floatingInputValue"
                          value="Petroleum Arabian Conference & Exhibition (PACE)"
                        />
                        <label for="floatingInputValue">Title</label>
                      </form>
                      <div class="form-floating">
                        <textarea
                          class="form-control my-2"
                          placeholder="Leave a comment here"
                          id="floatingTextarea2"
                          style="height: 100px"
                        >
SPE Suez is a leading student activity in Suez university providing technical and non-technical services for all student especially petroleum engineering students.</textarea
                        >
                        <label for="floatingTextarea2">Description</label>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>
                      <button type="button" class="btn btn-primary">
                        Save changes
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Delete Button trigger modal -->
              <div
                class="btn btn-danger"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal1511"
              >
                <i class="far fa-trash-alt"></i> Delete
              </div>

              <!-- Delete Modal -->
              <div
                class="modal fade"
                id="exampleModal1511"
                tabindex="-1"
                aria-labelledby="exampleModalLabe0011"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabe0011">
                        Delete this card
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <div class="alert alert-warning">
                        Are you sure to delete this card?
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>
                      <button type="button" class="btn btn-danger">
                        yes, Delete
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Delete Modal -->
            </div>
          </div>
          <!-- card -->
          <!-- card -->
          <div class="card col-md-4 col-sm-6 col-xs-12">
            <img
              src="imgs/ultra.jpg"
              class="card-img-top col-md-4 col-sm-6 col-xs-12"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Ultra Newsletter</h5>
              <p class="card-text">
                Ultra is a newsletter, targeting aspiring students and young
                professionals to keep them updated with the industry and give
                them motivation, inspiration, and directions for their careers.
                This version includes: - An interview with one of our faculty
                leaders. - A technical article from one of the previous SPE Suez
                leaders. - A soft skills article. - Current Industry News. -
                other marvelous sections.
              </p>
              <!-- Button trigger modal -->
              <button
                type="button "
                class="btn btn-primary w-50"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal0"
              >
                <i class="fas fa-pen"></i> Edit
              </button>

              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal0"
                tabindex="-1"
                aria-labelledby="exampleModalLabel0"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel0">
                        Edit card
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <img
                        src="imgs/PACE.jpg"
                        class="img-fluid mb-2"
                        alt="..."
                      />
                      <div class="mb-3">
                        <label for="formFile" class="form-label"
                          >change the card image</label
                        >
                        <input class="form-control" type="file" id="formFile" />
                      </div>
                      <form class="form-floating">
                        <input
                          type="email"
                          class="form-control"
                          id="floatingInputValue"
                          value="Ultra Newsletter"
                        />
                        <label for="floatingInputValue">Title</label>
                      </form>
                      <div class="form-floating">
                        <textarea
                          class="form-control my-2"
                          placeholder="Leave a comment here"
                          id="floatingTextarea2"
                          style="height: 100px"
                        >
Ultra is a newsletter, targeting aspiring students and young professionals to keep them updated with the industry and give them motivation, inspiration, and directions for their careers. This version includes: - An interview with one of our faculty leaders. - A technical article from one of the previous SPE Suez leaders. - A soft skills article. - Current Industry News. - other marvelous sections.</textarea
                        >
                        <label for="floatingTextarea2">Description</label>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>
                      <button type="button" class="btn btn-primary">
                        Save changes
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Delete Button trigger modal -->
              <div
                class="btn btn-danger"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal1511"
              >
                <i class="far fa-trash-alt"></i> Delete
              </div>

              <!-- Delete Modal -->
              <div
                class="modal fade"
                id="exampleModal1511"
                tabindex="-1"
                aria-labelledby="exampleModalLabe0011"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabe0011">
                        Delete this card
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <div class="alert alert-warning">
                        Are you sure to delete this card?
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>
                      <button type="button" class="btn btn-danger">
                        yes, Delete
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Delete Modal -->
            </div>
          </div>
          <!-- card -->
          <!-- card -->
          <div class="card col-md-4 col-sm-6 col-xs-12">
            <img
              src="imgs/ultra.jpg"
              class="card-img-top col-md-4 col-sm-6 col-xs-12"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Ultra Newsletter</h5>
              <p class="card-text">
                Ultra is a newsletter, targeting aspiring students and young
                professionals to keep them updated with the industry and give
                them motivation, inspiration, and directions for their careers.
                This version includes: - An interview with one of our faculty
                leaders. - A technical article from one of the previous SPE Suez
                leaders. - A soft skills article. - Current Industry News. -
                other marvelous sections.
              </p>
              <!-- Button trigger modal -->
              <button
                type="button "
                class="btn btn-primary w-50"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal0"
              >
                <i class="fas fa-pen"></i> Edit
              </button>

              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal0"
                tabindex="-1"
                aria-labelledby="exampleModalLabel0"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel0">
                        Edit card
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <img
                        src="imgs/PACE.jpg"
                        class="img-fluid mb-2"
                        alt="..."
                      />
                      <div class="mb-3">
                        <label for="formFile" class="form-label"
                          >change the card image</label
                        >
                        <input class="form-control" type="file" id="formFile" />
                      </div>
                      <form class="form-floating">
                        <input
                          type="email"
                          class="form-control"
                          id="floatingInputValue"
                          value="Ultra Newsletter"
                        />
                        <label for="floatingInputValue">Title</label>
                      </form>
                      <div class="form-floating">
                        <textarea
                          class="form-control my-2"
                          placeholder="Leave a comment here"
                          id="floatingTextarea2"
                          style="height: 100px"
                        >
Ultra is a newsletter, targeting aspiring students and young professionals to keep them updated with the industry and give them motivation, inspiration, and directions for their careers. This version includes: - An interview with one of our faculty leaders. - A technical article from one of the previous SPE Suez leaders. - A soft skills article. - Current Industry News. - other marvelous sections.</textarea
                        >
                        <label for="floatingTextarea2">Description</label>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>
                      <button type="button" class="btn btn-primary">
                        Save changes
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Delete Button trigger modal -->
              <div
                class="btn btn-danger"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal1511"
              >
                <i class="far fa-trash-alt"></i> Delete
              </div>

              <!-- Delete Modal -->
              <div
                class="modal fade"
                id="exampleModal1511"
                tabindex="-1"
                aria-labelledby="exampleModalLabe0011"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabe0011">
                        Delete this card
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <div class="alert alert-warning">
                        Are you sure to delete this card?
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>
                      <button type="button" class="btn btn-danger">
                        yes, Delete
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Delete Modal -->
            </div>
          </div>
          <!-- card -->
        </div>
        <!-- row -->
      </div>
      <!-- footer -->
      <my-footer></my-footer>
      <!-- footer -->
    </main>
    <!-- Content -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
